# Hybrid-Framework

./: .factorypath  pom.xml
src/main/java/com/generic/utilities/: BaseClass.java  BaseClass2.java  DataBaseUtility.java  ExcelFileUtility.java  IConstantUtility.java  JavaUtility.java  ListenersImplementationUtility.java  PropertiesFileUtility.java  RetryAnalyserUtility.java  WebDriverUtility.java
src/main/java/com/object/repository/: HomePage.java  LoginPage.java
src/main/java/com/object/repository/bard/product/: BardHomePage.java  Bard_Product.java
src/test/java/Product_Bard/: Product.java  TestProduct.java
src/test/java/organization/: CreateNewOrganizationTest.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Product_Bard.Product.xml  TEST-com.object.repository.bard.product.TestProduct.xml  TEST-organization.CreateNewOrganizationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
